<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"  -->
    <title>Arizona Campsites</title>
    <style>
        .custom-button {
            background-color: #28a745; /* A specific green */
            color: white; /* Text color */
            border: none; /* No border */
        }
        .custom-button:hover {
            background-color: #218838; /* Darker green on hover */
        }
        .custom-delete-button {
            background-color: #dc3545; /* A specific red color */
            color: white; /* Text color */
            border: none; /* No border */
        }
        .custom-delete-button:hover {
            background-color: #c82333; /* Darker red on hover */
        }

    </style>
</head>
<body style="color: white; background-color: black;">

    <div class="container mt-5">
        <div class="text-center">
            <h1>Top 10 Arizona Campground</h1>
           
            <h1 class="display-5 mb-5"><strong>Campground List</strong></h1>
        </div>
        <div class="main row justify-content-center">
            <form id="campsite-form" class="row justify-content-center mb-4" autocomplete="off">
                <div class="col-10 mb-3">
                    <label for="campground">Campground Name</label>
                    <input class="form-control" id="campground" type="text" placeholder="Enter Campground Name">
                </div>
                <div class="col-10 mb-3">
                    <label for="location">Campground Location</label>
                    <input class="form-control" id="location" type="text" placeholder="Enter Campground Location">
                </div>
                
                <div class="col-10">
                    <input class="btn btn-success add-btn" type="button" value="Submit" id="submit">
                </div>
            </form>
            <div class="col-10 mt-5">
                <table class="table table-striped table-dark">
                    <thead>
                        <tr>
                            <th>Campground Name</th>
                            <th>Campground Location</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody class="campground-list" id="tbody">
                        <!-- Rows will be populated here -->
                       
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script type="module" src="./src/main2.ts"></script>
</body>
</html>
